<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    h1 {text-align: center;}
    h3 {text-align: center}
    form {text-align: center;}
    summary {text-align: center;}
    .help {background-color: lightblue;}
    .center {text-align: center;}
    .list {columns: 2;}
    .left {text-align: left;}
    .cont {
        width: 300px; 
        border: 15px solid green;
        padding: 50px;
        margin: 20px;
        }   
</style>


<form>
    <button formaction="/"><i class="fa fa-home"></i>Home page</button>
</form>

<div class="center">
    <button class="help">
        <details>
            <summary>How to use</summary>
            <p class="left"><strong>Step 1:</strong> Enter your birthday month and day in the designated fields</p>
            <p class="left"><strong>Step 2:</strong> Click submit</p>
            <p class="left"><strong>Step 3:</strong> View your results and learn more by clicking each summary tab </p>
        </details>
    </button>
    </div>

<h1 style='margin:100px' >Your zodiac sign is Capricorn :)</h1>



<div style="float:left">
    <details class="cont">
        <summary>About Capricorns</summary>
        <p>Capricorn is a sign that represents time and responsibility, and its representatives are traditional and often very serious by nature. These individuals possess an inner state of independence that enables significant progress both in their personal and professional lives. They are masters of self-control and have the ability to lead the way, make solid and realistic plans, and manage many people who work for them at any time. They will learn from their mistakes and get to the top based solely on their experience and expertise.</p>
        <br>
        <p>Source: https://www.zodiacsign.com/zodiac-signs/capricorn/</p>
    </details>
    </div>



<div style="float:left">
<details class="cont">
    <summary>Capricorn personality traits:</summary>
    <ul class="list">
        <lh><strong>Strengths</strong></lh>
       
        <li class="list-item">Responsible</li>
        <li class="list-item">Disciplined</li>
        <li class="list-item">Self-control </li>    
        <li class="list-item">Persistent</li>
        <li class="list-item">Wise</li>
        <li class="list-item">Ambitious</li> 
        <lh><strong>Weaknesses</strong></lh>

        <li class="list-item">Pessimistic</li>
        <li class="list-item">Greedy</li>
        <li class="list-item">Cynical</li>  
        <li class="list-item">Fearful</li>
        <li class="list-item">Rigid</li>    
        <li class="list-item">Controlling</li> 
        
    </ul>
</details>
</div>



<div style="float:left">
    <details class="cont">
        <summary>Capricorn compatability</summary>
        <p>Signs that Capricorns are most compatible with include: </p>
        <ul class="list">
            <li class="list-item">Taurus</li>
            <li class="list-item">Virgo</li>
            <li class="list-item">Scorpio</li>
            <li class="list-item">Pisces</li>
        </ul>
    </details>
    </div>
